DEVELOPMENT_DB_DSN=mongodb+srv://masooma:masooma@cluster0-1rnpg.mongodb.net/development?retryWrites=true&w=majority
PRODUCTION_DB_DSN=mongodb+srv://masooma:masooma@cluster0-1rnpg.mongodb.net/production?retryWrites=true&w=majority
TEST_DB_DSN=mongodb+srv://masooma:masooma@cluster0-1rnpg.mongodb.net/test?retryWrites=true&w=majority